com.epam.ta.reportportal.ws.endpoint=https://reportportal.epmc-tst.projects.epam.com:8443
com.epam.ta.reportportal.ws.username=vitali_shulha
com.epam.ta.reportportal.ws.password=80674c80-9df0-4861-89f4-1b406a201865

com.epam.ta.reportportal.ws.launch=testng_test
com.epam.ta.reportportal.ws.project=EPM-FARM
com.epam.ta.reportportal.ws.tags=tag1;tag2

com.epam.ta.reportportal.ws.keystore.resource=reportportal-client.jks
com.epam.ta.reportportal.ws.keystore.password=reportportal

com.epam.ta.reportportal.ws.batch.size.logs=1