regex.REGEX_BLOCK_OF_CODE= (\n(class|void)(.+[^}]\\s)+(}\n)+)
regex.REGEX_SENTENCE = ([^\\.\\?!:;]*)([\\.\\?!:;])([\\s\n]*)
regex.REGEX_WORD_AND_SIGN = ([A-Za-z\\'\\-]+)|(\\s)|([\\p{Punct}^\\'^\\-])|([\\d]+)